<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Staff data entry</title>
    <style>
        body{
            background:url(https://png.pngtree.com/thumb_back/fh260/background/20201026/pngtree-futuristic-shape-abstract-background-chemistry-technology-concept-for-website-image_438818.jpg);
            background-size:cover;
            
            font-size:larger;
            color:white;

        }
       
        .main{
            background-color:rgba(4, 74, 186, 0.741);
            padding:20px 20px;
            margin:10px 10px;
            border-radius:10px;

        }
        #navitems{
            padding:10px 10px;

        }
          *{
          font-size:medium;

      }
    #nav-brand{
        color:white;
        font-size:x-large;
        float:left;
        font-weight:bold;
        font-style:arial;
        border-radius:5px;
        padding:10px 10px;
        transition:0.3s linear;
    }
    #nav{
        padding:15px 15px; 
        border-radius:5px;
        background-color:rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        border-radius:10px; 
        box-shadow:0 8px 32px rgba(0,0,0,2);
          
    }
    #background-img{
      width:90%;
      float:left;
      margin-left:-10%;
      margin-top:10%;
    }
  
    
    body{
        background-color:#010101;
    }
    #form{
      color:white;
      margin-top:5%;
      padding:30px 50px;
      border-radius:20px;
    }
    .glass{
     background-color:rgba(255,255,255,0.1);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius:10px;
     box-shadow:0 8px 32px rgba(0,0,0,2);
    }
    #nav-items{
      color:white;
      Margin-left:20px;
    }
    #submit{
      margin-top:10px;
      padding:5px 10px;
      border-radius:9px;
      border:none;
      background-color:#4681f4;
      color:White;
      transition: 0.3s ease;
    }
    #submit:hover{
      transform:scale(110%);

    }
    #exampleInputEmail11{
      width:16rem;
      height:5rem;
      
    }
    #dropdown{
      color:white;
      margin-top:10px;
      font-size:medium;

    }
    footer{
      margin-top:10px;
      background-color:rgba(255,255,255,0.1);
     backdrop-filter: blur(10px);
     -webkit-backdrop-filter: blur(10px);
     border-radius:10px;
     box-shadow:0 8px 32px rgba(0,0,0,2);
     color:white;
    }
    @media screen and (max-width: 480px) {
    #background-img{
        overflow:hidden;
        background-img:black;
    }
    }
    </style>

</head>
<body>
    <div class="container-fluid"><!--main container -->
       <nav class="navbar navbar-expand-lg" id="nav">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" id="nav-brand">Hostel Management</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Dashboard.html" id="nav-items">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Dashboard.html"id="nav-items" >About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="www.svrec.ac.in"id="nav-items" >Contact </a>
              </li>
            
              
             
              <li id="nav-items">
                <div class="dropdown">
                  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" id="dropdown">
                    Menu
                  </button>
                  <ul class="dropdown-menu">
                     <li><a class="dropdown-item" href="Online_fee.html">online fee</a></li>
                    <li><a class="dropdown-item" href="staff_data_management.html">Staff data</a></li>
                    <li><a class="dropdown-item" href="Online_complain.html">Complaint register</a></li>
                    <li><a class="dropdown-item" href="Outing_permission.html">Outing permission</a></li>

                  </ul>
                </div>
              </li>
                </div> 
            </ul>
          </div>
        </div>
      </nav>

          <div class="container">
            <div class="main">
                <form action="staffentry.php" method="post">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="name">
                      </div>
                      <div class="mb-3">
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Phone number</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="phone">
                      </div>
                      <div class="mb-3">
                      
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Subject</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="sub">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Cource</label>
                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" name="cource">
                      </div>
                      <div class="mb-3">
                        <label for="exampleInputPassword1" class="form-label">Branch</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" name="branch">
                      </div>
                      <input type="submit" class="submit" value="Submit">

                </form>
                   
                  
            </div>
          </div>



    </div>  <!-- main container ending -->

      



    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>